Reading data/YNDX_160101_161231.csv
Read done, got 131542 rows, 99752 filtered, 0 open prices adjusted
Reading data/YNDX_150101_151231.csv
Read done, got 130566 rows, 104412 filtered, 0 open prices adjusted
DQNConv1D(
  (conv): Sequential(
    (0): Conv1d(5, 128, kernel_size=(5,), stride=(1,))
    (1): ReLU()
    (2): Conv1d(128, 128, kernel_size=(5,), stride=(1,))
    (3): ReLU()
  )
  (fc_val): Sequential(
    (0): Linear(in_features=5376, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=1, bias=True)
  )
  (fc_adv): Sequential(
    (0): Linear(in_features=5376, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=3, bias=True)
  )
)
724: done 100 games, mean reward -0.225, mean steps 6.36, speed 616.72 f/s, eps 1.00
1411: done 200 games, mean reward -0.186, mean steps 6.17, speed 639.43 f/s, eps 1.00
2091: done 300 games, mean reward -0.171, mean steps 6.08, speed 609.12 f/s, eps 1.00
2844: done 400 games, mean reward -0.186, mean steps 6.21, speed 616.40 f/s, eps 1.00
3571: done 500 games, mean reward -0.193, mean steps 6.25, speed 615.17 f/s, eps 1.00
4286: done 600 games, mean reward -0.196, mean steps 6.25, speed 635.19 f/s, eps 1.00
5032: done 700 games, mean reward -0.190, mean steps 6.30, speed 644.81 f/s, eps 0.99
5722: done 800 games, mean reward -0.195, mean steps 6.26, speed 624.77 f/s, eps 0.99
6378: done 900 games, mean reward -0.200, mean steps 6.20, speed 613.97 f/s, eps 0.99
7058: done 1000 games, mean reward -0.196, mean steps 6.17, speed 614.59 f/s, eps 0.99
7682: done 1100 games, mean reward -0.197, mean steps 6.10, speed 634.97 f/s, eps 0.99
8386: done 1200 games, mean reward -0.197, mean steps 6.10, speed 614.34 f/s, eps 0.99
9114: done 1300 games, mean reward -0.196, mean steps 6.12, speed 612.10 f/s, eps 0.99
9821: done 1400 games, mean reward -0.195, mean steps 6.12, speed 614.25 f/s, eps 0.99
Initial buffer populated, start training
10437: done 1500 games, mean reward -0.195, mean steps 6.07, speed 19.37 f/s, eps 0.99
11066: done 1600 games, mean reward -0.194, mean steps 6.03, speed 7.19 f/s, eps 0.99
11761: done 1700 games, mean reward -0.195, mean steps 6.04, speed 6.21 f/s, eps 0.99
12462: done 1800 games, mean reward -0.194, mean steps 6.04, speed 6.09 f/s, eps 0.99
13118: done 1900 games, mean reward -0.194, mean steps 6.02, speed 6.10 f/s, eps 0.99
13782: done 2000 games, mean reward -0.195, mean steps 6.01, speed 6.17 f/s, eps 0.99
14493: done 2100 games, mean reward -0.194, mean steps 6.02, speed 6.17 f/s, eps 0.99
15195: done 2200 games, mean reward -0.196, mean steps 6.02, speed 6.01 f/s, eps 0.98
15883: done 2300 games, mean reward -0.198, mean steps 6.02, speed 6.03 f/s, eps 0.98
16595: done 2400 games, mean reward -0.197, mean steps 6.03, speed 5.99 f/s, eps 0.98
17267: done 2500 games, mean reward -0.199, mean steps 6.02, speed 6.07 f/s, eps 0.98
17969: done 2600 games, mean reward -0.196, mean steps 6.03, speed 5.91 f/s, eps 0.98
18613: done 2700 games, mean reward -0.198, mean steps 6.01, speed 5.99 f/s, eps 0.98
19365: done 2800 games, mean reward -0.198, mean steps 6.03, speed 5.77 f/s, eps 0.98
20049: done 2900 games, mean reward -0.195, mean steps 6.03, speed 5.76 f/s, eps 0.98
20705: done 3000 games, mean reward -0.194, mean steps 6.02, speed 5.69 f/s, eps 0.98
21394: done 3100 games, mean reward -0.195, mean steps 6.02, speed 5.59 f/s, eps 0.98
22061: done 3200 games, mean reward -0.196, mean steps 6.01, speed 5.74 f/s, eps 0.98
22742: done 3300 games, mean reward -0.195, mean steps 6.01, speed 5.83 f/s, eps 0.98
23457: done 3400 games, mean reward -0.194, mean steps 6.01, speed 5.79 f/s, eps 0.98
24156: done 3500 games, mean reward -0.195, mean steps 6.02, speed 5.87 f/s, eps 0.98
24838: done 3600 games, mean reward -0.195, mean steps 6.01, speed 5.79 f/s, eps 0.98
25588: done 3700 games, mean reward -0.194, mean steps 6.03, speed 5.80 f/s, eps 0.97
26321: done 3800 games, mean reward -0.195, mean steps 6.04, speed 5.72 f/s, eps 0.97
26995: done 3900 games, mean reward -0.196, mean steps 6.04, speed 5.76 f/s, eps 0.97
27673: done 4000 games, mean reward -0.197, mean steps 6.03, speed 5.68 f/s, eps 0.97
28339: done 4100 games, mean reward -0.198, mean steps 6.03, speed 5.79 f/s, eps 0.97
29070: done 4200 games, mean reward -0.197, mean steps 6.04, speed 5.77 f/s, eps 0.97
29803: done 4300 games, mean reward -0.196, mean steps 6.05, speed 5.65 f/s, eps 0.97
30526: done 4400 games, mean reward -0.196, mean steps 6.05, speed 5.69 f/s, eps 0.97
31226: done 4500 games, mean reward -0.195, mean steps 6.05, speed 5.63 f/s, eps 0.97
31952: done 4600 games, mean reward -0.195, mean steps 6.06, speed 5.68 f/s, eps 0.97
32631: done 4700 games, mean reward -0.195, mean steps 6.06, speed 5.62 f/s, eps 0.97
33379: done 4800 games, mean reward -0.195, mean steps 6.07, speed 5.67 f/s, eps 0.97
34044: done 4900 games, mean reward -0.195, mean steps 6.06, speed 5.66 f/s, eps 0.97
34729: done 5000 games, mean reward -0.194, mean steps 6.06, speed 5.90 f/s, eps 0.97
35424: done 5100 games, mean reward -0.194, mean steps 6.06, speed 5.89 f/s, eps 0.96
36203: done 5200 games, mean reward -0.195, mean steps 6.07, speed 5.88 f/s, eps 0.96
36886: done 5300 games, mean reward -0.195, mean steps 6.07, speed 5.90 f/s, eps 0.96
37575: done 5400 games, mean reward -0.196, mean steps 6.07, speed 5.87 f/s, eps 0.96
38235: done 5500 games, mean reward -0.196, mean steps 6.06, speed 5.87 f/s, eps 0.96
38947: done 5600 games, mean reward -0.196, mean steps 6.07, speed 5.86 f/s, eps 0.96
39664: done 5700 games, mean reward -0.195, mean steps 6.07, speed 5.88 f/s, eps 0.96
40371: done 5800 games, mean reward -0.196, mean steps 6.07, speed 5.74 f/s, eps 0.96
41119: done 5900 games, mean reward -0.195, mean steps 6.08, speed 5.79 f/s, eps 0.96
41843: done 6000 games, mean reward -0.195, mean steps 6.08, speed 5.71 f/s, eps 0.96
42582: done 6100 games, mean reward -0.195, mean steps 6.09, speed 5.66 f/s, eps 0.96
43280: done 6200 games, mean reward -0.195, mean steps 6.09, speed 5.64 f/s, eps 0.96
43942: done 6300 games, mean reward -0.195, mean steps 6.09, speed 5.61 f/s, eps 0.96
44626: done 6400 games, mean reward -0.193, mean steps 6.08, speed 5.70 f/s, eps 0.96
45299: done 6500 games, mean reward -0.193, mean steps 6.08, speed 5.69 f/s, eps 0.95
45990: done 6600 games, mean reward -0.193, mean steps 6.08, speed 5.61 f/s, eps 0.95
46677: done 6700 games, mean reward -0.193, mean steps 6.08, speed 5.54 f/s, eps 0.95
47384: done 6800 games, mean reward -0.193, mean steps 6.08, speed 5.62 f/s, eps 0.95
48048: done 6900 games, mean reward -0.193, mean steps 6.08, speed 5.65 f/s, eps 0.95
48768: done 7000 games, mean reward -0.194, mean steps 6.08, speed 5.74 f/s, eps 0.95
49409: done 7100 games, mean reward -0.193, mean steps 6.07, speed 5.74 f/s, eps 0.95
50119: done 7200 games, mean reward -0.194, mean steps 6.07, speed 5.86 f/s, eps 0.95
50849: done 7300 games, mean reward -0.193, mean steps 6.08, speed 5.86 f/s, eps 0.95
51576: done 7400 games, mean reward -0.193, mean steps 6.08, speed 5.88 f/s, eps 0.95
52263: done 7500 games, mean reward -0.193, mean steps 6.08, speed 5.88 f/s, eps 0.95
53012: done 7600 games, mean reward -0.193, mean steps 6.09, speed 5.87 f/s, eps 0.95
53712: done 7700 games, mean reward -0.193, mean steps 6.09, speed 5.88 f/s, eps 0.95
54478: done 7800 games, mean reward -0.192, mean steps 6.10, speed 5.87 f/s, eps 0.95
55154: done 7900 games, mean reward -0.193, mean steps 6.09, speed 5.87 f/s, eps 0.94
55815: done 8000 games, mean reward -0.194, mean steps 6.09, speed 5.89 f/s, eps 0.94
56518: done 8100 games, mean reward -0.193, mean steps 6.09, speed 5.86 f/s, eps 0.94
57228: done 8200 games, mean reward -0.192, mean steps 6.09, speed 5.88 f/s, eps 0.94
57889: done 8300 games, mean reward -0.192, mean steps 6.09, speed 5.89 f/s, eps 0.94
58632: done 8400 games, mean reward -0.192, mean steps 6.09, speed 5.85 f/s, eps 0.94
59349: done 8500 games, mean reward -0.192, mean steps 6.09, speed 5.86 f/s, eps 0.94
60045: done 8600 games, mean reward -0.192, mean steps 6.09, speed 5.85 f/s, eps 0.94
60663: done 8700 games, mean reward -0.192, mean steps 6.08, speed 5.87 f/s, eps 0.94
61403: done 8800 games, mean reward -0.192, mean steps 6.09, speed 5.84 f/s, eps 0.94
62110: done 8900 games, mean reward -0.192, mean steps 6.09, speed 5.85 f/s, eps 0.94
62868: done 9000 games, mean reward -0.192, mean steps 6.10, speed 5.86 f/s, eps 0.94
63580: done 9100 games, mean reward -0.192, mean steps 6.10, speed 5.85 f/s, eps 0.94
64294: done 9200 games, mean reward -0.192, mean steps 6.10, speed 5.85 f/s, eps 0.94
65043: done 9300 games, mean reward -0.192, mean steps 6.10, speed 5.84 f/s, eps 0.93
65728: done 9400 games, mean reward -0.192, mean steps 6.10, speed 5.86 f/s, eps 0.93
66544: done 9500 games, mean reward -0.192, mean steps 6.11, speed 5.84 f/s, eps 0.93
67263: done 9600 games, mean reward -0.192, mean steps 6.12, speed 5.83 f/s, eps 0.93
67985: done 9700 games, mean reward -0.192, mean steps 6.12, speed 5.83 f/s, eps 0.93
68749: done 9800 games, mean reward -0.192, mean steps 6.12, speed 5.80 f/s, eps 0.93
69540: done 9900 games, mean reward -0.193, mean steps 6.13, speed 5.78 f/s, eps 0.93
70289: done 10000 games, mean reward -0.193, mean steps 6.14, speed 5.75 f/s, eps 0.93
71001: done 10100 games, mean reward -0.192, mean steps 6.14, speed 5.71 f/s, eps 0.93
71755: done 10200 games, mean reward -0.193, mean steps 6.14, speed 5.69 f/s, eps 0.93
72490: done 10300 games, mean reward -0.193, mean steps 6.15, speed 5.65 f/s, eps 0.93
73245: done 10400 games, mean reward -0.193, mean steps 6.15, speed 5.61 f/s, eps 0.93
73962: done 10500 games, mean reward -0.193, mean steps 6.15, speed 5.58 f/s, eps 0.93
74694: done 10600 games, mean reward -0.193, mean steps 6.15, speed 5.53 f/s, eps 0.93
75436: done 10700 games, mean reward -0.194, mean steps 6.15, speed 5.48 f/s, eps 0.92
76132: done 10800 games, mean reward -0.194, mean steps 6.15, speed 5.45 f/s, eps 0.92
76898: done 10900 games, mean reward -0.195, mean steps 6.16, speed 5.43 f/s, eps 0.92
77676: done 11000 games, mean reward -0.195, mean steps 6.17, speed 5.39 f/s, eps 0.92
78453: done 11100 games, mean reward -0.194, mean steps 6.19, speed 5.36 f/s, eps 0.92
79212: done 11200 games, mean reward -0.194, mean steps 6.19, speed 5.35 f/s, eps 0.92
79957: done 11300 games, mean reward -0.194, mean steps 6.19, speed 5.35 f/s, eps 0.92
80723: done 11400 games, mean reward -0.194, mean steps 6.20, speed 5.33 f/s, eps 0.92
81442: done 11500 games, mean reward -0.195, mean steps 6.21, speed 5.31 f/s, eps 0.92
82168: done 11600 games, mean reward -0.195, mean steps 6.22, speed 5.31 f/s, eps 0.92
82852: done 11700 games, mean reward -0.195, mean steps 6.22, speed 5.31 f/s, eps 0.92
83599: done 11800 games, mean reward -0.195, mean steps 6.22, speed 5.30 f/s, eps 0.92
84283: done 11900 games, mean reward -0.195, mean steps 6.22, speed 5.30 f/s, eps 0.92
85041: done 12000 games, mean reward -0.195, mean steps 6.23, speed 5.29 f/s, eps 0.91
85751: done 12100 games, mean reward -0.195, mean steps 6.23, speed 5.31 f/s, eps 0.91
86510: done 12200 games, mean reward -0.194, mean steps 6.24, speed 5.30 f/s, eps 0.91
87370: done 12300 games, mean reward -0.193, mean steps 6.25, speed 5.30 f/s, eps 0.91
88104: done 12400 games, mean reward -0.194, mean steps 6.26, speed 5.29 f/s, eps 0.91
88872: done 12500 games, mean reward -0.193, mean steps 6.27, speed 5.30 f/s, eps 0.91
89604: done 12600 games, mean reward -0.195, mean steps 6.27, speed 5.29 f/s, eps 0.91
90279: done 12700 games, mean reward -0.194, mean steps 6.27, speed 5.29 f/s, eps 0.91
91070: done 12800 games, mean reward -0.194, mean steps 6.27, speed 5.27 f/s, eps 0.91
91827: done 12900 games, mean reward -0.194, mean steps 6.28, speed 5.29 f/s, eps 0.91
92576: done 13000 games, mean reward -0.195, mean steps 6.29, speed 5.29 f/s, eps 0.91
93329: done 13100 games, mean reward -0.195, mean steps 6.30, speed 5.29 f/s, eps 0.91
94100: done 13200 games, mean reward -0.195, mean steps 6.31, speed 5.28 f/s, eps 0.91
94876: done 13300 games, mean reward -0.195, mean steps 6.32, speed 5.28 f/s, eps 0.91
95634: done 13400 games, mean reward -0.195, mean steps 6.32, speed 5.27 f/s, eps 0.90
96363: done 13500 games, mean reward -0.195, mean steps 6.32, speed 5.25 f/s, eps 0.90
97133: done 13600 games, mean reward -0.195, mean steps 6.33, speed 5.25 f/s, eps 0.90
97913: done 13700 games, mean reward -0.195, mean steps 6.33, speed 5.26 f/s, eps 0.90
98682: done 13800 games, mean reward -0.195, mean steps 6.34, speed 5.24 f/s, eps 0.90
99476: done 13900 games, mean reward -0.195, mean steps 6.35, speed 5.25 f/s, eps 0.90
100181: done 14000 games, mean reward -0.194, mean steps 6.35, speed 3.34 f/s, eps 0.90
100913: done 14100 games, mean reward -0.193, mean steps 6.36, speed 5.26 f/s, eps 0.90
101604: done 14200 games, mean reward -0.194, mean steps 6.35, speed 5.24 f/s, eps 0.90
102284: done 14300 games, mean reward -0.194, mean steps 6.35, speed 5.24 f/s, eps 0.90
103050: done 14400 games, mean reward -0.195, mean steps 6.35, speed 5.25 f/s, eps 0.90
103862: done 14500 games, mean reward -0.196, mean steps 6.36, speed 5.25 f/s, eps 0.90
104622: done 14600 games, mean reward -0.196, mean steps 6.37, speed 5.25 f/s, eps 0.90
105329: done 14700 games, mean reward -0.196, mean steps 6.37, speed 5.25 f/s, eps 0.89
106077: done 14800 games, mean reward -0.196, mean steps 6.37, speed 5.24 f/s, eps 0.89
106847: done 14900 games, mean reward -0.195, mean steps 6.38, speed 5.25 f/s, eps 0.89
107633: done 15000 games, mean reward -0.195, mean steps 6.39, speed 5.24 f/s, eps 0.89
108409: done 15100 games, mean reward -0.196, mean steps 6.40, speed 5.24 f/s, eps 0.89
109115: done 15200 games, mean reward -0.196, mean steps 6.39, speed 5.25 f/s, eps 0.89
109897: done 15300 games, mean reward -0.197, mean steps 6.40, speed 5.25 f/s, eps 0.89
110644: done 15400 games, mean reward -0.197, mean steps 6.41, speed 5.24 f/s, eps 0.89
111405: done 15500 games, mean reward -0.197, mean steps 6.42, speed 5.23 f/s, eps 0.89
112158: done 15600 games, mean reward -0.197, mean steps 6.42, speed 5.24 f/s, eps 0.89
112957: done 15700 games, mean reward -0.197, mean steps 6.43, speed 5.25 f/s, eps 0.89
113728: done 15800 games, mean reward -0.197, mean steps 6.43, speed 5.23 f/s, eps 0.89
114469: done 15900 games, mean reward -0.197, mean steps 6.43, speed 5.23 f/s, eps 0.89
115188: done 16000 games, mean reward -0.198, mean steps 6.43, speed 5.24 f/s, eps 0.88
115978: done 16100 games, mean reward -0.198, mean steps 6.44, speed 5.24 f/s, eps 0.88
116772: done 16200 games, mean reward -0.197, mean steps 6.45, speed 5.23 f/s, eps 0.88
117543: done 16300 games, mean reward -0.197, mean steps 6.46, speed 5.23 f/s, eps 0.88
118333: done 16400 games, mean reward -0.198, mean steps 6.47, speed 5.23 f/s, eps 0.88
119084: done 16500 games, mean reward -0.198, mean steps 6.47, speed 5.21 f/s, eps 0.88
119832: done 16600 games, mean reward -0.199, mean steps 6.48, speed 5.23 f/s, eps 0.88
120610: done 16700 games, mean reward -0.199, mean steps 6.49, speed 5.21 f/s, eps 0.88
121335: done 16800 games, mean reward -0.199, mean steps 6.49, speed 5.22 f/s, eps 0.88
122073: done 16900 games, mean reward -0.199, mean steps 6.50, speed 5.21 f/s, eps 0.88
122780: done 17000 games, mean reward -0.198, mean steps 6.50, speed 5.22 f/s, eps 0.88
123500: done 17100 games, mean reward -0.198, mean steps 6.50, speed 5.22 f/s, eps 0.88
124265: done 17200 games, mean reward -0.198, mean steps 6.51, speed 5.21 f/s, eps 0.88
125081: done 17300 games, mean reward -0.199, mean steps 6.52, speed 5.22 f/s, eps 0.87
125914: done 17400 games, mean reward -0.199, mean steps 6.53, speed 5.22 f/s, eps 0.87
126691: done 17500 games, mean reward -0.198, mean steps 6.54, speed 5.20 f/s, eps 0.87
127506: done 17600 games, mean reward -0.199, mean steps 6.54, speed 5.21 f/s, eps 0.87
128280: done 17700 games, mean reward -0.199, mean steps 6.55, speed 5.21 f/s, eps 0.87
129123: done 17800 games, mean reward -0.199, mean steps 6.56, speed 5.22 f/s, eps 0.87
129825: done 17900 games, mean reward -0.198, mean steps 6.56, speed 5.22 f/s, eps 0.87
130547: done 18000 games, mean reward -0.198, mean steps 6.57, speed 5.21 f/s, eps 0.87
131310: done 18100 games, mean reward -0.197, mean steps 6.57, speed 5.22 f/s, eps 0.87
132169: done 18200 games, mean reward -0.198, mean steps 6.59, speed 5.20 f/s, eps 0.87
132971: done 18300 games, mean reward -0.198, mean steps 6.60, speed 5.22 f/s, eps 0.87
133746: done 18400 games, mean reward -0.199, mean steps 6.60, speed 5.21 f/s, eps 0.87
134567: done 18500 games, mean reward -0.199, mean steps 6.61, speed 5.21 f/s, eps 0.87
135388: done 18600 games, mean reward -0.198, mean steps 6.62, speed 5.20 f/s, eps 0.86
136172: done 18700 games, mean reward -0.198, mean steps 6.64, speed 5.21 f/s, eps 0.86
136912: done 18800 games, mean reward -0.198, mean steps 6.64, speed 5.21 f/s, eps 0.86
137649: done 18900 games, mean reward -0.198, mean steps 6.64, speed 5.21 f/s, eps 0.86
138497: done 19000 games, mean reward -0.198, mean steps 6.65, speed 5.23 f/s, eps 0.86
139225: done 19100 games, mean reward -0.198, mean steps 6.65, speed 5.22 f/s, eps 0.86
139920: done 19200 games, mean reward -0.198, mean steps 6.65, speed 5.23 f/s, eps 0.86
140664: done 19300 games, mean reward -0.198, mean steps 6.65, speed 5.21 f/s, eps 0.86
141465: done 19400 games, mean reward -0.198, mean steps 6.66, speed 5.21 f/s, eps 0.86
142236: done 19500 games, mean reward -0.198, mean steps 6.66, speed 5.22 f/s, eps 0.86
143034: done 19600 games, mean reward -0.197, mean steps 6.67, speed 5.22 f/s, eps 0.86
143766: done 19700 games, mean reward -0.196, mean steps 6.67, speed 5.23 f/s, eps 0.86
144511: done 19800 games, mean reward -0.197, mean steps 6.67, speed 5.22 f/s, eps 0.86
145220: done 19900 games, mean reward -0.195, mean steps 6.66, speed 5.22 f/s, eps 0.85
145975: done 20000 games, mean reward -0.195, mean steps 6.66, speed 5.23 f/s, eps 0.85
146656: done 20100 games, mean reward -0.196, mean steps 6.66, speed 5.22 f/s, eps 0.85
147409: done 20200 games, mean reward -0.195, mean steps 6.65, speed 5.22 f/s, eps 0.85
148162: done 20300 games, mean reward -0.196, mean steps 6.66, speed 5.22 f/s, eps 0.85
148893: done 20400 games, mean reward -0.197, mean steps 6.65, speed 5.23 f/s, eps 0.85
149698: done 20500 games, mean reward -0.197, mean steps 6.66, speed 5.23 f/s, eps 0.85
150429: done 20600 games, mean reward -0.196, mean steps 6.66, speed 5.22 f/s, eps 0.85
151145: done 20700 games, mean reward -0.196, mean steps 6.66, speed 5.22 f/s, eps 0.85
151888: done 20800 games, mean reward -0.194, mean steps 6.66, speed 5.23 f/s, eps 0.85
152641: done 20900 games, mean reward -0.194, mean steps 6.66, speed 5.23 f/s, eps 0.85
153456: done 21000 games, mean reward -0.194, mean steps 6.67, speed 5.23 f/s, eps 0.85
154218: done 21100 games, mean reward -0.194, mean steps 6.66, speed 5.22 f/s, eps 0.85
154971: done 21200 games, mean reward -0.194, mean steps 6.66, speed 5.22 f/s, eps 0.85
155756: done 21300 games, mean reward -0.195, mean steps 6.67, speed 5.21 f/s, eps 0.84
156511: done 21400 games, mean reward -0.194, mean steps 6.67, speed 5.21 f/s, eps 0.84
157276: done 21500 games, mean reward -0.193, mean steps 6.67, speed 5.21 f/s, eps 0.84
158018: done 21600 games, mean reward -0.193, mean steps 6.67, speed 5.20 f/s, eps 0.84
158774: done 21700 games, mean reward -0.194, mean steps 6.68, speed 5.22 f/s, eps 0.84
159536: done 21800 games, mean reward -0.194, mean steps 6.68, speed 5.20 f/s, eps 0.84
160253: done 21900 games, mean reward -0.193, mean steps 6.69, speed 5.19 f/s, eps 0.84
161001: done 22000 games, mean reward -0.193, mean steps 6.69, speed 5.21 f/s, eps 0.84
161719: done 22100 games, mean reward -0.193, mean steps 6.69, speed 5.21 f/s, eps 0.84
162545: done 22200 games, mean reward -0.193, mean steps 6.69, speed 5.20 f/s, eps 0.84
163266: done 22300 games, mean reward -0.194, mean steps 6.68, speed 5.20 f/s, eps 0.84
163999: done 22400 games, mean reward -0.194, mean steps 6.68, speed 5.20 f/s, eps 0.84
164828: done 22500 games, mean reward -0.193, mean steps 6.69, speed 5.20 f/s, eps 0.84
165553: done 22600 games, mean reward -0.193, mean steps 6.68, speed 5.18 f/s, eps 0.83
166316: done 22700 games, mean reward -0.192, mean steps 6.69, speed 5.17 f/s, eps 0.83
167084: done 22800 games, mean reward -0.193, mean steps 6.69, speed 5.18 f/s, eps 0.83
167929: done 22900 games, mean reward -0.193, mean steps 6.70, speed 5.19 f/s, eps 0.83
168697: done 23000 games, mean reward -0.193, mean steps 6.70, speed 5.23 f/s, eps 0.83
169447: done 23100 games, mean reward -0.193, mean steps 6.70, speed 5.16 f/s, eps 0.83
170224: done 23200 games, mean reward -0.193, mean steps 6.70, speed 5.16 f/s, eps 0.83
170916: done 23300 games, mean reward -0.193, mean steps 6.69, speed 5.18 f/s, eps 0.83
171796: done 23400 games, mean reward -0.193, mean steps 6.71, speed 5.18 f/s, eps 0.83
172552: done 23500 games, mean reward -0.194, mean steps 6.71, speed 5.17 f/s, eps 0.83
173264: done 23600 games, mean reward -0.194, mean steps 6.70, speed 5.16 f/s, eps 0.83
174014: done 23700 games, mean reward -0.194, mean steps 6.70, speed 5.17 f/s, eps 0.83
174787: done 23800 games, mean reward -0.194, mean steps 6.70, speed 5.17 f/s, eps 0.83
175538: done 23900 games, mean reward -0.194, mean steps 6.70, speed 5.15 f/s, eps 0.82
176355: done 24000 games, mean reward -0.194, mean steps 6.71, speed 5.15 f/s, eps 0.82
177170: done 24100 games, mean reward -0.195, mean steps 6.71, speed 5.15 f/s, eps 0.82
177964: done 24200 games, mean reward -0.195, mean steps 6.73, speed 5.17 f/s, eps 0.82
178738: done 24300 games, mean reward -0.196, mean steps 6.73, speed 5.16 f/s, eps 0.82
179490: done 24400 games, mean reward -0.195, mean steps 6.73, speed 5.17 f/s, eps 0.82
180155: done 24500 games, mean reward -0.194, mean steps 6.72, speed 5.16 f/s, eps 0.82
180904: done 24600 games, mean reward -0.194, mean steps 6.72, speed 5.17 f/s, eps 0.82
181598: done 24700 games, mean reward -0.193, mean steps 6.72, speed 5.16 f/s, eps 0.82
182343: done 24800 games, mean reward -0.194, mean steps 6.72, speed 5.16 f/s, eps 0.82
183113: done 24900 games, mean reward -0.194, mean steps 6.72, speed 5.14 f/s, eps 0.82
183891: done 25000 games, mean reward -0.195, mean steps 6.72, speed 5.17 f/s, eps 0.82
184623: done 25100 games, mean reward -0.195, mean steps 6.71, speed 5.14 f/s, eps 0.82
185419: done 25200 games, mean reward -0.194, mean steps 6.72, speed 5.15 f/s, eps 0.81
186219: done 25300 games, mean reward -0.193, mean steps 6.72, speed 5.15 f/s, eps 0.81
187054: done 25400 games, mean reward -0.193, mean steps 6.73, speed 5.17 f/s, eps 0.81
187838: done 25500 games, mean reward -0.193, mean steps 6.73, speed 5.16 f/s, eps 0.81
188621: done 25600 games, mean reward -0.193, mean steps 6.74, speed 5.14 f/s, eps 0.81
189416: done 25700 games, mean reward -0.193, mean steps 6.74, speed 5.15 f/s, eps 0.81
190145: done 25800 games, mean reward -0.193, mean steps 6.73, speed 5.16 f/s, eps 0.81
190970: done 25900 games, mean reward -0.193, mean steps 6.74, speed 5.17 f/s, eps 0.81
191701: done 26000 games, mean reward -0.192, mean steps 6.74, speed 5.16 f/s, eps 0.81
192510: done 26100 games, mean reward -0.192, mean steps 6.74, speed 5.16 f/s, eps 0.81
193244: done 26200 games, mean reward -0.193, mean steps 6.74, speed 5.16 f/s, eps 0.81
193974: done 26300 games, mean reward -0.193, mean steps 6.74, speed 5.18 f/s, eps 0.81
194787: done 26400 games, mean reward -0.194, mean steps 6.74, speed 5.17 f/s, eps 0.81
195619: done 26500 games, mean reward -0.193, mean steps 6.75, speed 5.16 f/s, eps 0.80
196394: done 26600 games, mean reward -0.192, mean steps 6.75, speed 5.15 f/s, eps 0.80
197158: done 26700 games, mean reward -0.191, mean steps 6.75, speed 5.14 f/s, eps 0.80
197967: done 26800 games, mean reward -0.191, mean steps 6.76, speed 5.15 f/s, eps 0.80
198803: done 26900 games, mean reward -0.191, mean steps 6.76, speed 5.14 f/s, eps 0.80
199642: done 27000 games, mean reward -0.192, mean steps 6.78, speed 5.15 f/s, eps 0.80
200407: done 27100 games, mean reward -0.191, mean steps 6.78, speed 4.82 f/s, eps 0.80
201259: done 27200 games, mean reward -0.191, mean steps 6.79, speed 5.13 f/s, eps 0.80
201998: done 27300 games, mean reward -0.190, mean steps 6.78, speed 5.12 f/s, eps 0.80
202833: done 27400 games, mean reward -0.190, mean steps 6.78, speed 5.13 f/s, eps 0.80
203528: done 27500 games, mean reward -0.191, mean steps 6.78, speed 5.12 f/s, eps 0.80
204378: done 27600 games, mean reward -0.190, mean steps 6.78, speed 5.12 f/s, eps 0.80
205202: done 27700 games, mean reward -0.189, mean steps 6.78, speed 5.12 f/s, eps 0.79
206036: done 27800 games, mean reward -0.190, mean steps 6.78, speed 5.13 f/s, eps 0.79
206857: done 27900 games, mean reward -0.190, mean steps 6.79, speed 4.98 f/s, eps 0.79
207670: done 28000 games, mean reward -0.190, mean steps 6.80, speed 4.81 f/s, eps 0.79
208468: done 28100 games, mean reward -0.191, mean steps 6.81, speed 4.81 f/s, eps 0.79
209173: done 28200 games, mean reward -0.191, mean steps 6.79, speed 4.95 f/s, eps 0.79
209933: done 28300 games, mean reward -0.191, mean steps 6.79, speed 4.94 f/s, eps 0.79
210657: done 28400 games, mean reward -0.191, mean steps 6.78, speed 4.85 f/s, eps 0.79
211485: done 28500 games, mean reward -0.192, mean steps 6.78, speed 4.71 f/s, eps 0.79
212262: done 28600 games, mean reward -0.191, mean steps 6.78, speed 4.54 f/s, eps 0.79
213112: done 28700 games, mean reward -0.192, mean steps 6.79, speed 4.58 f/s, eps 0.79
213831: done 28800 games, mean reward -0.192, mean steps 6.78, speed 4.73 f/s, eps 0.79
214630: done 28900 games, mean reward -0.192, mean steps 6.79, speed 4.73 f/s, eps 0.79
215450: done 29000 games, mean reward -0.191, mean steps 6.79, speed 4.75 f/s, eps 0.78
216174: done 29100 games, mean reward -0.191, mean steps 6.79, speed 4.94 f/s, eps 0.78
216927: done 29200 games, mean reward -0.191, mean steps 6.79, speed 4.97 f/s, eps 0.78
217782: done 29300 games, mean reward -0.191, mean steps 6.80, speed 4.91 f/s, eps 0.78
218544: done 29400 games, mean reward -0.191, mean steps 6.80, speed 4.64 f/s, eps 0.78
219318: done 29500 games, mean reward -0.191, mean steps 6.80, speed 4.93 f/s, eps 0.78
220084: done 29600 games, mean reward -0.191, mean steps 6.80, speed 5.10 f/s, eps 0.78
220755: done 29700 games, mean reward -0.192, mean steps 6.79, speed 5.12 f/s, eps 0.78
221453: done 29800 games, mean reward -0.191, mean steps 6.79, speed 4.96 f/s, eps 0.78
222207: done 29900 games, mean reward -0.191, mean steps 6.79, speed 4.95 f/s, eps 0.78
222912: done 30000 games, mean reward -0.191, mean steps 6.78, speed 4.97 f/s, eps 0.78
223699: done 30100 games, mean reward -0.191, mean steps 6.79, speed 4.97 f/s, eps 0.78
224510: done 30200 games, mean reward -0.191, mean steps 6.80, speed 4.96 f/s, eps 0.78
225354: done 30300 games, mean reward -0.191, mean steps 6.81, speed 4.86 f/s, eps 0.77
226038: done 30400 games, mean reward -0.190, mean steps 6.81, speed 4.67 f/s, eps 0.77
226787: done 30500 games, mean reward -0.189, mean steps 6.80, speed 5.06 f/s, eps 0.77
227607: done 30600 games, mean reward -0.190, mean steps 6.81, speed 5.05 f/s, eps 0.77
228409: done 30700 games, mean reward -0.190, mean steps 6.82, speed 5.05 f/s, eps 0.77
229299: done 30800 games, mean reward -0.191, mean steps 6.83, speed 4.77 f/s, eps 0.77
230064: done 30900 games, mean reward -0.190, mean steps 6.83, speed 4.67 f/s, eps 0.77
230829: done 31000 games, mean reward -0.190, mean steps 6.83, speed 4.55 f/s, eps 0.77
231610: done 31100 games, mean reward -0.191, mean steps 6.83, speed 4.51 f/s, eps 0.77
232464: done 31200 games, mean reward -0.190, mean steps 6.84, speed 4.60 f/s, eps 0.77
233289: done 31300 games, mean reward -0.190, mean steps 6.84, speed 4.52 f/s, eps 0.77
234019: done 31400 games, mean reward -0.190, mean steps 6.84, speed 4.51 f/s, eps 0.77
234823: done 31500 games, mean reward -0.190, mean steps 6.85, speed 4.53 f/s, eps 0.77
235643: done 31600 games, mean reward -0.190, mean steps 6.85, speed 4.50 f/s, eps 0.76
236455: done 31700 games, mean reward -0.189, mean steps 6.86, speed 4.52 f/s, eps 0.76
237325: done 31800 games, mean reward -0.189, mean steps 6.87, speed 4.59 f/s, eps 0.76
238104: done 31900 games, mean reward -0.190, mean steps 6.87, speed 4.50 f/s, eps 0.76
238900: done 32000 games, mean reward -0.190, mean steps 6.88, speed 4.51 f/s, eps 0.76
239600: done 32100 games, mean reward -0.189, mean steps 6.88, speed 4.59 f/s, eps 0.76
240386: done 32200 games, mean reward -0.188, mean steps 6.87, speed 4.54 f/s, eps 0.76
241134: done 32300 games, mean reward -0.188, mean steps 6.88, speed 4.79 f/s, eps 0.76
241916: done 32400 games, mean reward -0.187, mean steps 6.88, speed 4.68 f/s, eps 0.76
242676: done 32500 games, mean reward -0.187, mean steps 6.87, speed 4.56 f/s, eps 0.76
243448: done 32600 games, mean reward -0.186, mean steps 6.88, speed 4.55 f/s, eps 0.76
244252: done 32700 games, mean reward -0.188, mean steps 6.88, speed 4.61 f/s, eps 0.76
245098: done 32800 games, mean reward -0.188, mean steps 6.89, speed 4.65 f/s, eps 0.75
245956: done 32900 games, mean reward -0.187, mean steps 6.89, speed 4.66 f/s, eps 0.75
246802: done 33000 games, mean reward -0.187, mean steps 6.90, speed 4.84 f/s, eps 0.75
247618: done 33100 games, mean reward -0.187, mean steps 6.90, speed 4.89 f/s, eps 0.75
248427: done 33200 games, mean reward -0.187, mean steps 6.91, speed 4.83 f/s, eps 0.75
249193: done 33300 games, mean reward -0.187, mean steps 6.92, speed 4.76 f/s, eps 0.75
250009: done 33400 games, mean reward -0.187, mean steps 6.91, speed 4.76 f/s, eps 0.75
250829: done 33500 games, mean reward -0.186, mean steps 6.92, speed 4.81 f/s, eps 0.75
251608: done 33600 games, mean reward -0.185, mean steps 6.92, speed 4.78 f/s, eps 0.75
252429: done 33700 games, mean reward -0.184, mean steps 6.93, speed 4.62 f/s, eps 0.75
253275: done 33800 games, mean reward -0.184, mean steps 6.94, speed 4.67 f/s, eps 0.75
254085: done 33900 games, mean reward -0.184, mean steps 6.94, speed 4.85 f/s, eps 0.75
254875: done 34000 games, mean reward -0.184, mean steps 6.94, speed 4.55 f/s, eps 0.75
255707: done 34100 games, mean reward -0.183, mean steps 6.94, speed 4.48 f/s, eps 0.74
256435: done 34200 games, mean reward -0.183, mean steps 6.93, speed 4.45 f/s, eps 0.74
257235: done 34300 games, mean reward -0.182, mean steps 6.94, speed 4.46 f/s, eps 0.74
258009: done 34400 games, mean reward -0.183, mean steps 6.94, speed 4.47 f/s, eps 0.74
258835: done 34500 games, mean reward -0.182, mean steps 6.95, speed 4.45 f/s, eps 0.74
259715: done 34600 games, mean reward -0.182, mean steps 6.97, speed 4.46 f/s, eps 0.74
260599: done 34700 games, mean reward -0.183, mean steps 6.98, speed 4.90 f/s, eps 0.74
261421: done 34800 games, mean reward -0.182, mean steps 6.99, speed 4.79 f/s, eps 0.74
262224: done 34900 games, mean reward -0.182, mean steps 7.00, speed 4.79 f/s, eps 0.74
263009: done 35000 games, mean reward -0.182, mean steps 7.00, speed 4.79 f/s, eps 0.74
263826: done 35100 games, mean reward -0.182, mean steps 7.00, speed 4.83 f/s, eps 0.74
264662: done 35200 games, mean reward -0.182, mean steps 7.01, speed 4.61 f/s, eps 0.74
265469: done 35300 games, mean reward -0.182, mean steps 7.01, speed 4.69 f/s, eps 0.73
266235: done 35400 games, mean reward -0.181, mean steps 7.00, speed 4.21 f/s, eps 0.73
266941: done 35500 games, mean reward -0.180, mean steps 6.99, speed 4.39 f/s, eps 0.73
267758: done 35600 games, mean reward -0.180, mean steps 7.00, speed 4.68 f/s, eps 0.73
268569: done 35700 games, mean reward -0.180, mean steps 7.00, speed 4.68 f/s, eps 0.73
269389: done 35800 games, mean reward -0.181, mean steps 7.01, speed 4.76 f/s, eps 0.73
270212: done 35900 games, mean reward -0.180, mean steps 7.01, speed 4.78 f/s, eps 0.73
271028: done 36000 games, mean reward -0.180, mean steps 7.01, speed 4.81 f/s, eps 0.73
271804: done 36100 games, mean reward -0.180, mean steps 7.01, speed 4.71 f/s, eps 0.73
272641: done 36200 games, mean reward -0.180, mean steps 7.02, speed 4.70 f/s, eps 0.73
273476: done 36300 games, mean reward -0.180, mean steps 7.03, speed 4.71 f/s, eps 0.73
274320: done 36400 games, mean reward -0.179, mean steps 7.03, speed 4.72 f/s, eps 0.73
275155: done 36500 games, mean reward -0.179, mean steps 7.03, speed 4.87 f/s, eps 0.72
275929: done 36600 games, mean reward -0.180, mean steps 7.03, speed 4.79 f/s, eps 0.72
276773: done 36700 games, mean reward -0.180, mean steps 7.04, speed 4.68 f/s, eps 0.72
277602: done 36800 games, mean reward -0.180, mean steps 7.04, speed 4.65 f/s, eps 0.72
278359: done 36900 games, mean reward -0.180, mean steps 7.04, speed 4.64 f/s, eps 0.72
279000: Best mean value updated 0.038 -> 0.043
279263: done 37000 games, mean reward -0.180, mean steps 7.04, speed 4.49 f/s, eps 0.72
280000: Best mean value updated 0.043 -> 0.046
280085: done 37100 games, mean reward -0.180, mean steps 7.05, speed 4.43 f/s, eps 0.72
280942: done 37200 games, mean reward -0.181, mean steps 7.05, speed 4.49 f/s, eps 0.72
281775: done 37300 games, mean reward -0.180, mean steps 7.06, speed 4.56 f/s, eps 0.72
282595: done 37400 games, mean reward -0.179, mean steps 7.06, speed 4.53 f/s, eps 0.72
283000: Best mean value updated 0.046 -> 0.048
283339: done 37500 games, mean reward -0.179, mean steps 7.06, speed 4.66 f/s, eps 0.72
284182: done 37600 games, mean reward -0.178, mean steps 7.06, speed 4.59 f/s, eps 0.72
285006: done 37700 games, mean reward -0.178, mean steps 7.06, speed 4.66 f/s, eps 0.71
285775: done 37800 games, mean reward -0.178, mean steps 7.05, speed 4.64 f/s, eps 0.71
286683: done 37900 games, mean reward -0.179, mean steps 7.06, speed 4.64 f/s, eps 0.71
287511: done 38000 games, mean reward -0.179, mean steps 7.06, speed 4.59 f/s, eps 0.71
288297: done 38100 games, mean reward -0.178, mean steps 7.06, speed 4.67 f/s, eps 0.71
289111: done 38200 games, mean reward -0.178, mean steps 7.07, speed 4.69 f/s, eps 0.71
289894: done 38300 games, mean reward -0.178, mean steps 7.08, speed 4.54 f/s, eps 0.71
290708: done 38400 games, mean reward -0.178, mean steps 7.09, speed 4.62 f/s, eps 0.71
291492: done 38500 games, mean reward -0.177, mean steps 7.08, speed 4.66 f/s, eps 0.71
292270: done 38600 games, mean reward -0.178, mean steps 7.08, speed 4.64 f/s, eps 0.71
293169: done 38700 games, mean reward -0.178, mean steps 7.09, speed 4.54 f/s, eps 0.71
293990: done 38800 games, mean reward -0.178, mean steps 7.10, speed 4.46 f/s, eps 0.71
294744: done 38900 games, mean reward -0.178, mean steps 7.09, speed 4.54 f/s, eps 0.71
295563: done 39000 games, mean reward -0.178, mean steps 7.09, speed 4.49 f/s, eps 0.70
296380: done 39100 games, mean reward -0.178, mean steps 7.10, speed 4.60 f/s, eps 0.70
297249: done 39200 games, mean reward -0.178, mean steps 7.11, speed 4.61 f/s, eps 0.70
298094: done 39300 games, mean reward -0.179, mean steps 7.11, speed 4.65 f/s, eps 0.70
299008: done 39400 games, mean reward -0.178, mean steps 7.12, speed 4.65 f/s, eps 0.70
299894: done 39500 games, mean reward -0.178, mean steps 7.14, speed 4.56 f/s, eps 0.70
300777: done 39600 games, mean reward -0.178, mean steps 7.15, speed 4.23 f/s, eps 0.70
301608: done 39700 games, mean reward -0.177, mean steps 7.16, speed 4.63 f/s, eps 0.70
302397: done 39800 games, mean reward -0.177, mean steps 7.17, speed 4.62 f/s, eps 0.70
303166: done 39900 games, mean reward -0.177, mean steps 7.17, speed 4.62 f/s, eps 0.70
303989: done 40000 games, mean reward -0.177, mean steps 7.18, speed 4.63 f/s, eps 0.70
304000: Best mean value updated 0.048 -> 0.051
304917: done 40100 games, mean reward -0.177, mean steps 7.20, speed 4.63 f/s, eps 0.70
305000: Best mean value updated 0.051 -> 0.060
305796: done 40200 games, mean reward -0.177, mean steps 7.21, speed 4.62 f/s, eps 0.69
306000: Best mean value updated 0.060 -> 0.067
306606: done 40300 games, mean reward -0.176, mean steps 7.20, speed 4.61 f/s, eps 0.69
307427: done 40400 games, mean reward -0.176, mean steps 7.21, speed 4.61 f/s, eps 0.69
308322: done 40500 games, mean reward -0.176, mean steps 7.23, speed 4.62 f/s, eps 0.69
309185: done 40600 games, mean reward -0.175, mean steps 7.23, speed 4.54 f/s, eps 0.69
310029: done 40700 games, mean reward -0.175, mean steps 7.24, speed 4.47 f/s, eps 0.69
310873: done 40800 games, mean reward -0.174, mean steps 7.23, speed 4.57 f/s, eps 0.69
311666: done 40900 games, mean reward -0.173, mean steps 7.23, speed 4.58 f/s, eps 0.69
312446: done 41000 games, mean reward -0.172, mean steps 7.24, speed 4.45 f/s, eps 0.69
313228: done 41100 games, mean reward -0.172, mean steps 7.24, speed 4.53 f/s, eps 0.69
314146: done 41200 games, mean reward -0.172, mean steps 7.24, speed 4.38 f/s, eps 0.69
314951: done 41300 games, mean reward -0.173, mean steps 7.24, speed 4.42 f/s, eps 0.69
315783: done 41400 games, mean reward -0.172, mean steps 7.25, speed 4.38 f/s, eps 0.68
316636: done 41500 games, mean reward -0.172, mean steps 7.25, speed 4.56 f/s, eps 0.68
317484: done 41600 games, mean reward -0.173, mean steps 7.26, speed 4.60 f/s, eps 0.68
318000: Best mean value updated 0.067 -> 0.069
318513: done 41700 games, mean reward -0.173, mean steps 7.28, speed 4.59 f/s, eps 0.68
319367: done 41800 games, mean reward -0.173, mean steps 7.28, speed 4.66 f/s, eps 0.68
320000: Best mean value updated 0.069 -> 0.070
320175: done 41900 games, mean reward -0.172, mean steps 7.28, speed 4.55 f/s, eps 0.68
321043: done 42000 games, mean reward -0.171, mean steps 7.29, speed 4.55 f/s, eps 0.68
321904: done 42100 games, mean reward -0.172, mean steps 7.30, speed 4.48 f/s, eps 0.68
322722: done 42200 games, mean reward -0.173, mean steps 7.31, speed 4.49 f/s, eps 0.68
323609: done 42300 games, mean reward -0.173, mean steps 7.32, speed 4.57 f/s, eps 0.68
324486: done 42400 games, mean reward -0.173, mean steps 7.33, speed 4.47 f/s, eps 0.68
325326: done 42500 games, mean reward -0.173, mean steps 7.34, speed 4.48 f/s, eps 0.67
326147: done 42600 games, mean reward -0.174, mean steps 7.34, speed 4.47 f/s, eps 0.67
326954: done 42700 games, mean reward -0.173, mean steps 7.34, speed 4.49 f/s, eps 0.67
327861: done 42800 games, mean reward -0.173, mean steps 7.35, speed 4.49 f/s, eps 0.67
328769: done 42900 games, mean reward -0.174, mean steps 7.35, speed 4.50 f/s, eps 0.67
329000: Best mean value updated 0.070 -> 0.074
329566: done 43000 games, mean reward -0.173, mean steps 7.35, speed 4.52 f/s, eps 0.67
330000: Best mean value updated 0.074 -> 0.097
330397: done 43100 games, mean reward -0.173, mean steps 7.35, speed 4.53 f/s, eps 0.67
331000: Best mean value updated 0.097 -> 0.101
331228: done 43200 games, mean reward -0.173, mean steps 7.35, speed 4.51 f/s, eps 0.67
332097: done 43300 games, mean reward -0.173, mean steps 7.36, speed 4.52 f/s, eps 0.67
332901: done 43400 games, mean reward -0.173, mean steps 7.36, speed 4.46 f/s, eps 0.67
333751: done 43500 games, mean reward -0.173, mean steps 7.36, speed 4.80 f/s, eps 0.67
334000: Best mean value updated 0.101 -> 0.119
334698: done 43600 games, mean reward -0.172, mean steps 7.38, speed 4.84 f/s, eps 0.67
335000: Best mean value updated 0.119 -> 0.124
335540: done 43700 games, mean reward -0.172, mean steps 7.38, speed 4.84 f/s, eps 0.66
336000: Best mean value updated 0.124 -> 0.133
336368: done 43800 games, mean reward -0.172, mean steps 7.38, speed 4.82 f/s, eps 0.66
337281: done 43900 games, mean reward -0.172, mean steps 7.39, speed 4.83 f/s, eps 0.66
338200: done 44000 games, mean reward -0.172, mean steps 7.40, speed 4.83 f/s, eps 0.66
339011: done 44100 games, mean reward -0.171, mean steps 7.40, speed 4.82 f/s, eps 0.66
339968: done 44200 games, mean reward -0.171, mean steps 7.42, speed 4.67 f/s, eps 0.66
340862: done 44300 games, mean reward -0.170, mean steps 7.43, speed 4.40 f/s, eps 0.66
341750: done 44400 games, mean reward -0.170, mean steps 7.45, speed 4.82 f/s, eps 0.66
342658: done 44500 games, mean reward -0.170, mean steps 7.45, speed 4.84 f/s, eps 0.66
343568: done 44600 games, mean reward -0.169, mean steps 7.46, speed 4.82 f/s, eps 0.66
344414: done 44700 games, mean reward -0.168, mean steps 7.45, speed 4.82 f/s, eps 0.66
345368: done 44800 games, mean reward -0.169, mean steps 7.47, speed 4.82 f/s, eps 0.65
346000: Best mean value updated 0.133 -> 0.133
346193: done 44900 games, mean reward -0.169, mean steps 7.47, speed 4.82 f/s, eps 0.65
347000: Best mean value updated 0.133 -> 0.165
347051: done 45000 games, mean reward -0.168, mean steps 7.48, speed 4.83 f/s, eps 0.65
347984: done 45100 games, mean reward -0.167, mean steps 7.49, speed 4.84 f/s, eps 0.65
348882: done 45200 games, mean reward -0.166, mean steps 7.49, speed 4.83 f/s, eps 0.65
349739: done 45300 games, mean reward -0.167, mean steps 7.50, speed 4.82 f/s, eps 0.65
350509: done 45400 games, mean reward -0.167, mean steps 7.50, speed 4.82 f/s, eps 0.65
351305: done 45500 games, mean reward -0.167, mean steps 7.51, speed 4.79 f/s, eps 0.65
352243: done 45600 games, mean reward -0.167, mean steps 7.52, speed 4.74 f/s, eps 0.65
353151: done 45700 games, mean reward -0.167, mean steps 7.53, speed 4.74 f/s, eps 0.65
354020: done 45800 games, mean reward -0.167, mean steps 7.53, speed 4.75 f/s, eps 0.65
354894: done 45900 games, mean reward -0.167, mean steps 7.54, speed 4.71 f/s, eps 0.65
355828: done 46000 games, mean reward -0.167, mean steps 7.55, speed 4.64 f/s, eps 0.64
356727: done 46100 games, mean reward -0.167, mean steps 7.56, speed 4.63 f/s, eps 0.64
357618: done 46200 games, mean reward -0.167, mean steps 7.57, speed 4.58 f/s, eps 0.64
358644: done 46300 games, mean reward -0.166, mean steps 7.59, speed 4.69 f/s, eps 0.64
359548: done 46400 games, mean reward -0.167, mean steps 7.59, speed 4.71 f/s, eps 0.64
360302: done 46500 games, mean reward -0.167, mean steps 7.59, speed 4.83 f/s, eps 0.64
361122: done 46600 games, mean reward -0.167, mean steps 7.59, speed 4.82 f/s, eps 0.64
362005: done 46700 games, mean reward -0.167, mean steps 7.59, speed 4.63 f/s, eps 0.64
362789: done 46800 games, mean reward -0.167, mean steps 7.59, speed 4.65 f/s, eps 0.64
363689: done 46900 games, mean reward -0.167, mean steps 7.60, speed 4.64 f/s, eps 0.64
364610: done 47000 games, mean reward -0.167, mean steps 7.61, speed 4.79 f/s, eps 0.64
365392: done 47100 games, mean reward -0.167, mean steps 7.60, speed 4.81 f/s, eps 0.63
366389: done 47200 games, mean reward -0.166, mean steps 7.62, speed 4.81 f/s, eps 0.63
367301: done 47300 games, mean reward -0.166, mean steps 7.62, speed 4.80 f/s, eps 0.63
368140: done 47400 games, mean reward -0.167, mean steps 7.63, speed 4.80 f/s, eps 0.63
369000: Best mean value updated 0.165 -> 0.173
369088: done 47500 games, mean reward -0.167, mean steps 7.64, speed 4.80 f/s, eps 0.63
370037: done 47600 games, mean reward -0.168, mean steps 7.66, speed 4.80 f/s, eps 0.63
370936: done 47700 games, mean reward -0.167, mean steps 7.66, speed 4.80 f/s, eps 0.63
371771: done 47800 games, mean reward -0.167, mean steps 7.67, speed 4.74 f/s, eps 0.63
372718: done 47900 games, mean reward -0.166, mean steps 7.67, speed 4.74 f/s, eps 0.63
373680: done 48000 games, mean reward -0.165, mean steps 7.69, speed 4.74 f/s, eps 0.63
374530: done 48100 games, mean reward -0.165, mean steps 7.69, speed 4.74 f/s, eps 0.63
375384: done 48200 games, mean reward -0.165, mean steps 7.70, speed 4.76 f/s, eps 0.62
376333: done 48300 games, mean reward -0.165, mean steps 7.71, speed 4.76 f/s, eps 0.62
377251: done 48400 games, mean reward -0.165, mean steps 7.72, speed 4.76 f/s, eps 0.62
377997: done 48500 games, mean reward -0.166, mean steps 7.72, speed 4.77 f/s, eps 0.62
378948: done 48600 games, mean reward -0.165, mean steps 7.74, speed 4.77 f/s, eps 0.62
379841: done 48700 games, mean reward -0.164, mean steps 7.74, speed 4.77 f/s, eps 0.62
380742: done 48800 games, mean reward -0.164, mean steps 7.74, speed 4.65 f/s, eps 0.62
381694: done 48900 games, mean reward -0.163, mean steps 7.76, speed 4.56 f/s, eps 0.62
382648: done 49000 games, mean reward -0.162, mean steps 7.78, speed 4.51 f/s, eps 0.62
383499: done 49100 games, mean reward -0.163, mean steps 7.78, speed 4.38 f/s, eps 0.62
384373: done 49200 games, mean reward -0.162, mean steps 7.78, speed 4.34 f/s, eps 0.62
385277: done 49300 games, mean reward -0.161, mean steps 7.79, speed 4.41 f/s, eps 0.61
386157: done 49400 games, mean reward -0.161, mean steps 7.78, speed 4.34 f/s, eps 0.61
387090: done 49500 games, mean reward -0.161, mean steps 7.79, speed 4.46 f/s, eps 0.61
387912: done 49600 games, mean reward -0.162, mean steps 7.78, speed 4.41 f/s, eps 0.61
388809: done 49700 games, mean reward -0.161, mean steps 7.79, speed 4.43 f/s, eps 0.61
389711: done 49800 games, mean reward -0.161, mean steps 7.80, speed 4.38 f/s, eps 0.61
390583: done 49900 games, mean reward -0.161, mean steps 7.81, speed 4.48 f/s, eps 0.61
391457: done 50000 games, mean reward -0.160, mean steps 7.82, speed 4.42 f/s, eps 0.61
392322: done 50100 games, mean reward -0.160, mean steps 7.81, speed 4.36 f/s, eps 0.61
393204: done 50200 games, mean reward -0.159, mean steps 7.81, speed 4.34 f/s, eps 0.61
394157: done 50300 games, mean reward -0.160, mean steps 7.82, speed 4.39 f/s, eps 0.61
394948: done 50400 games, mean reward -0.160, mean steps 7.82, speed 4.37 f/s, eps 0.61
395864: done 50500 games, mean reward -0.159, mean steps 7.82, speed 4.47 f/s, eps 0.60
396787: done 50600 games, mean reward -0.159, mean steps 7.83, speed 4.49 f/s, eps 0.60
397606: done 50700 games, mean reward -0.159, mean steps 7.83, speed 4.44 f/s, eps 0.60
398517: done 50800 games, mean reward -0.161, mean steps 7.83, speed 4.46 f/s, eps 0.60
399433: done 50900 games, mean reward -0.161, mean steps 7.85, speed 4.50 f/s, eps 0.60
400396: done 51000 games, mean reward -0.162, mean steps 7.86, speed 4.30 f/s, eps 0.60
401330: done 51100 games, mean reward -0.161, mean steps 7.88, speed 4.41 f/s, eps 0.60
402198: done 51200 games, mean reward -0.161, mean steps 7.87, speed 4.03 f/s, eps 0.60
403011: done 51300 games, mean reward -0.162, mean steps 7.88, speed 4.00 f/s, eps 0.60
403895: done 51400 games, mean reward -0.161, mean steps 7.88, speed 4.06 f/s, eps 0.60
404801: done 51500 games, mean reward -0.161, mean steps 7.89, speed 4.41 f/s, eps 0.60
405609: done 51600 games, mean reward -0.160, mean steps 7.88, speed 4.03 f/s, eps 0.59
406531: done 51700 games, mean reward -0.160, mean steps 7.87, speed 3.87 f/s, eps 0.59
407366: done 51800 games, mean reward -0.159, mean steps 7.87, speed 4.10 f/s, eps 0.59
408188: done 51900 games, mean reward -0.160, mean steps 7.87, speed 4.11 f/s, eps 0.59
409081: done 52000 games, mean reward -0.159, mean steps 7.87, speed 4.20 f/s, eps 0.59
409980: done 52100 games, mean reward -0.159, mean steps 7.88, speed 4.25 f/s, eps 0.59
410856: done 52200 games, mean reward -0.158, mean steps 7.88, speed 4.25 f/s, eps 0.59
411803: done 52300 games, mean reward -0.159, mean steps 7.89, speed 4.27 f/s, eps 0.59
412663: done 52400 games, mean reward -0.158, mean steps 7.89, speed 4.25 f/s, eps 0.59
413569: done 52500 games, mean reward -0.157, mean steps 7.89, speed 4.25 f/s, eps 0.59
414417: done 52600 games, mean reward -0.157, mean steps 7.89, speed 4.25 f/s, eps 0.59
415318: done 52700 games, mean reward -0.156, mean steps 7.90, speed 4.26 f/s, eps 0.58
416202: done 52800 games, mean reward -0.156, mean steps 7.90, speed 4.20 f/s, eps 0.58
417123: done 52900 games, mean reward -0.155, mean steps 7.90, speed 4.23 f/s, eps 0.58
418016: done 53000 games, mean reward -0.155, mean steps 7.91, speed 4.23 f/s, eps 0.58
418947: done 53100 games, mean reward -0.155, mean steps 7.92, speed 4.24 f/s, eps 0.58
419887: done 53200 games, mean reward -0.154, mean steps 7.93, speed 4.23 f/s, eps 0.58
420718: done 53300 games, mean reward -0.153, mean steps 7.93, speed 4.22 f/s, eps 0.58
421590: done 53400 games, mean reward -0.153, mean steps 7.94, speed 4.21 f/s, eps 0.58
422549: done 53500 games, mean reward -0.153, mean steps 7.95, speed 4.22 f/s, eps 0.58
423527: done 53600 games, mean reward -0.152, mean steps 7.95, speed 4.21 f/s, eps 0.58
424420: done 53700 games, mean reward -0.152, mean steps 7.95, speed 4.20 f/s, eps 0.58
425343: done 53800 games, mean reward -0.153, mean steps 7.96, speed 4.20 f/s, eps 0.57
426298: done 53900 games, mean reward -0.152, mean steps 7.97, speed 4.20 f/s, eps 0.57
427235: done 54000 games, mean reward -0.153, mean steps 7.97, speed 4.20 f/s, eps 0.57
428266: done 54100 games, mean reward -0.153, mean steps 7.99, speed 4.20 f/s, eps 0.57
429198: done 54200 games, mean reward -0.153, mean steps 7.99, speed 4.17 f/s, eps 0.57
430094: done 54300 games, mean reward -0.153, mean steps 7.99, speed 4.12 f/s, eps 0.57
431016: done 54400 games, mean reward -0.152, mean steps 7.99, speed 4.16 f/s, eps 0.57
431964: done 54500 games, mean reward -0.152, mean steps 8.00, speed 4.15 f/s, eps 0.57
